# TeamPROJECT

./: DBSCRIPT.sql  README.md
AuthorizationMicroService/: AuthorizationMicroService.sln
AuthorizationMicroService/AuthorizationMicroService/: AuthorizationMicroService.csproj  Dockerfile  Startup.cs  log4net.config
AuthorizationMicroService/AuthorizationMicroService/Properties/: launchSettings.json
AuthorizationMicroService/AuthorizationMicroService/Properties/PublishProfiles/: productorderfinal.pubxml
AuthorizationMicroService/AuthorizationMicroService/ProviderLayer/: UserProvider.cs
AuthorizationMicroService/AuthorizationMicroService/RepoLayer/: UserRepo.cs
AuthorizationMicroService/AuthorizationTests/: AuthorizationTests.csproj  Tests.cs
EcommPortal/: EcommPortal.sln
EcommPortal/EcommPortal/: Dockerfile  EcommPortal.csproj  Program.cs  Startup.cs  log4net.config
EcommPortal/EcommPortal/Controllers/: AuthenticationController.cs  HomeController.cs  ProceedToBuyController.cs  ProductController.cs  VendorController.cs
EcommPortal/EcommPortal/Migrations/: 20210405051949_init.Designer.cs  20210405051949_init.cs  CartDbContextModelSnapshot.cs
EcommPortal/EcommPortal/Models/: Cart.cs  CartDbContext.cs  CartDto.cs  ErrorViewModel.cs  JWT.cs  Product.cs  User.cs  Vendor.cs
EcommPortal/EcommPortal/Models/ViewModels/: CartView.cs  ProductViewModel.cs  RatingStatusViewModel.cs  WishlistStatusViewModel.cs  WishlistViewModel.cs
EcommPortal/EcommPortal/Properties/: launchSettings.json
EcommPortal/EcommPortal/Properties/PublishProfiles/: productorderfinal.pubxml
EcommPortal/EcommPortal/Repository/: CartRepository.cs  ICartRepository.cs
EcommPortal/EcommPortal/Service/: AuthProvider.cs  IAuthProvider.cs  IProceedToBuyProvider.cs  IProductProvider.cs  IVendorProvider.cs  ProceedToBuyProvider.cs  ProductProvider.cs  VendorProvider.cs
EcommPortal/EcommPortal/Views/: _ViewImports.cshtml
EcommPortal/EcommPortal/Views/Authentication/: Login.cshtml
EcommPortal/EcommPortal/Views/Home/: Index.cshtml
EcommPortal/EcommPortal/Views/ProceedToBuy/: AddToCart.cshtml  AddToWishlist.cshtml  CartAdded.cshtml  CartNotAdded.cshtml  WishlistStatus.cshtml
EcommPortal/EcommPortal/Views/Product/: GetId.cshtml  GetName.cshtml  GetProductById.cshtml  GetProductByName.cshtml  Home.cshtml  NoProduct.cshtml  RateAProduct.cshtml  RatingAdded.cshtml
EcommPortal/EcommPortal/Views/Shared/: LoginLayout.cshtml  _Layout.cshtml
ProceedToBuyMicroService/: ProceedToBuyMicroService.sln
ProceedToBuyMicroService/ProceedToBuyMicroService/: Dockerfile  ProceedToBuyMicroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProceedToBuyMicroService/ProceedToBuyMicroService/Controllers/: ProceedToBuyController.cs  WeatherForecastController.cs
ProceedToBuyMicroService/ProceedToBuyMicroService/Models/: Cart.cs  CartDto.cs  CartModel.cs  Vendor.cs  VendorDto.cs  Wishlist.cs  WishlistDto.cs  WishlistModel.cs  WishlistSuccess.cs
ProceedToBuyMicroService/ProceedToBuyMicroService/Properties/: launchSettings.json
ProceedToBuyMicroService/ProceedToBuyMicroService/Properties/PublishProfiles/: productorderfinal.pubxml
ProceedToBuyMicroService/ProceedToBuyMicroService/Provider/: IProceedToBuyProvider.cs  ProceedToBuyProvider.cs
ProceedToBuyMicroService/ProceedToBuyMicroService/Repository/: IProceedToBuyRepository.cs  ProceedToBuyRepository.cs
ProceedToBuyMicroService/ProceedToBuyTests/: ProceedToBuyTests.csproj  (+1 more)
ProductMicroService/: ProductMicroService.sln
ProductMicroService/ProductMicroService/: Dockerfile  ProductMicroService.csproj  Startup.cs  log4net.config
ProductMicroService/ProductMicroService/Controllers/: ProductController.cs
ProductMicroService/ProductMicroService/Models/: Product.cs  ProductDto.cs  ProductRating.cs  RatingStatus.cs
ProductMicroService/ProductMicroService/Properties/: launchSettings.json
ProductMicroService/ProductMicroService/Properties/PublishProfiles/: productorderfinal.pubxml
ProductMicroService/ProductMicroService/Provider/: IProvider.cs  ProductProvider.cs
ProductMicroService/ProductMicroService/Repository/: IProductRepository.cs  ProductRepository.cs
VendorMicroService/: VendorMicroService.sln
VendorMicroService/VendorMicroService/: Dockerfile  Dockerfile.develop  Startup.cs  VendorMicroService.csproj
VendorMicroService/VendorMicroService/Controllers/: VendorController.cs  WeatherForecastController.cs
VendorMicroService/VendorMicroService/Models/: Vendor.cs  VendorDto.cs
VendorMicroService/VendorMicroService/Properties/: launchSettings.json
VendorMicroService/VendorMicroService/Properties/PublishProfiles/: productorderfinal.pubxml
VendorMicroService/VendorMicroService/Provider/: IVendorProvider.cs  VendorProvider.cs
VendorMicroService/VendorMicroService/Repository/: IVendorRepository.cs  VendorRepository.cs
(+4 files in other folders)
